# socket-practice

./: pom.xml
src/main/java/com/yl/socket/bio/: Client.java  Server.java
src/main/java/com/yl/socket/tcp/: Client.java  Server.java  note.txt
src/main/java/com/yl/socket/tcp/detail/: Client.java  Server.java  Tools.java
src/main/java/com/yl/socket/tcp/netty/: MarshallingCodeCFactory.java  TimeClient.java  TimeServer.java
src/main/java/com/yl/socket/tcp/netty/Product/: ProductClient.java  ProductRequest.java  ProductResponse.java  ProductServer.java
src/main/java/com/yl/socket/tcp/netty/sourceCode/: Buffer.java
src/main/java/com/yl/socket/tcp/netty/time/: TimeClient.java  TimeServer.java
src/main/java/com/yl/socket/tcp/nio/: NioServer.java
src/main/java/com/yl/socket/udp/: MessageCreator.java  UDPProvider.java  UDPSearcher.java
src/test/java/com/yl/test/: Animal.java  ClassLoaderDemo.java  DemoClass.java  Dog.java
src/test/java/com/yl/test/json/: JsonCodeDemo.java
src/test/java/com/yl/test/thread/: ThreadDemo.java
src/test/java/java/lang/: ClassLoaderDemo.java  Demo.java
